{
  "name": "money-manager",
  "private": true,
  "scripts": {
    "test": "vitest run qa-tests/whitebox/func.test.js qa-tests/whitebox/dom.test.js qa-tests/blackbox/functional.test.js --globals",
    "test:whitebox": "vitest run qa-tests/whitebox/func.test.js qa-tests/whitebox/dom.test.js --globals",
    "test:whitebox:func": "vitest run qa-tests/whitebox/func.test.js --globals",
    "test:whitebox:dom": "vitest run qa-tests/whitebox/dom.test.js --globals",
    "test:blackbox": "vitest run qa-tests/blackbox/functional.test.js --globals",
    "test:gui": "playwright test",
    "test:coverage:c8": "c8 --reporter=text --reporter=lcov --all --include=app.js npm test",
    "test:coverage": "vitest run qa-tests/whitebox/func.test.js qa-tests/whitebox/dom.test.js --globals --coverage.enabled --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=lcov --coverage.reporter=html --coverage.reporter=cobertura --coverage.reporter=json-summary --coverage.include=app.js",
    "test:mutation": "stryker run qa-tests/mutation/stryker.conf.json",
    "test:mutation:fresh": "rm -rf qa-tests/mutation/reports/stryker-incremental.json && stryker run qa-tests/mutation/stryker.conf.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "c8": "^11.0.0",
    "jsdom": "^22.1.0",
    "vitest": "^3.2.4"
  }
}
